#############################################
# Détermine comment est configuré le proxy
#
# DIRECT = Accés direct
# HTTP = Proxy HTTP
# SOCKS = Proxy SOCKS 5
net.proxy.type=DIRECT
net.proxy.name=
net.proxy.port=

# Niveau de log pour jTomtom
org.jtomtom.logLevel=INFO