#############################################
# Détermine comment est configuré le proxy
#
# DIRECT = Accés direct
# HTTP = Proxy HTTP
# SOCKS = Proxy SOCKS 5
net.proxy.type=DIRECT
net.proxy.name=
net.proxy.port=

# Niveau de log pour jTomtom
org.jtomtom.logLevel=INFO

# Look And Feel de l'application
# Valeurs possible
# - Metal
# - Nimbus (default)
# - CDE/Motif
# - GTK+
org.jtomtom.lookandfeel=Nimbus

org.jtomtom.radars.connector.fr_FR=org.jtomtom.radars.Tomtomax