# jTomtom Ant Default Build Properties

jtomtom.version.num 		= 1.1
jtomtom.build.debug 		= false
jtomtom.build.debuglevel 	= source,lines,vars
ant.build.javac.target		= 1.6
ant.build.javac.source		= 1.6
eclipse.home				= /opt/eclipse
build.sysclasspath          = ignore