#############################################
# Détermine comment est configuré le proxy
#
# DIRECT = Accés direct
# HTTP = Proxy HTTP
# SOCKS = Proxy SOCKS 5
net.proxy.type=HTTP
net.proxy.name=proxy.tl.internal
net.proxy.port=3128

# Niveau de log pour jTomtom
org.jtomtom.logLevel=INFO