#
#  Copyright (C) 2010  Frédéric Combes
#  This file is part of jTomtom.
#
#  jTomtom is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  jTomtom is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with jTomtom.  If not, see <http://www.gnu.org/licenses/>.
#
#  Frédéric Combes can be reached at:
#  <belz12@yahoo.fr> 
#

org.jtomtom.tab.general.title=GPS Information
org.jtomtom.tab.general.name=Name
org.jtomtom.tab.general.unid=UNID
org.jtomtom.tab.general.bootloader=BootLoader
org.jtomtom.tab.general.gpsversion=GPS Version
org.jtomtom.tab.general.appversion=App Version
org.jtomtom.tab.general.map=Map
org.jtomtom.tab.general.mapversion=Map Version
org.jtomtom.tab.general.copy.label=Copy
org.jtomtom.tab.general.copy.hint=Copy information above in the clipboard.

org.jtomtom.tab.quickfix.title=QuickFix Information
org.jtomtom.tab.quickfix.button.update.label=Update QuickFix
org.jtomtom.tab.quickfix.chipset=Chipset
org.jtomtom.tab.quickfix.lastupdate=Last update
org.jtomtom.tab.quickfix.expirency=Expires
org.jtomtom.tab.quickfix.ephemtoold=Ephemeris too old !
org.jtomtom.tab.quickfix.ephemuptodate=Update unnecessary

org.jtomtom.tab.radars.sw.error.title=Error ! 
org.jtomtom.tab.radars.title=Radars Information
org.jtomtom.tab.radars.button.refresh.label=Refresh
org.jtomtom.tab.radars.button.refresh.hint=Refresh information on this tab
org.jtomtom.tab.radars.button.update.label=Update the radars
org.jtomtom.tab.radars.loading=Loading ...
org.jtomtom.tab.radars.availableupdate=Update available
org.jtomtom.tab.radars.installedupdate=Update installed
org.jtomtom.tab.radars.noversioninstalled=None
org.jtomtom.tab.radars.radarcount=Number of radar
org.jtomtom.tab.radars.radarprovidedby=The radars are provided by the site 
org.jtomtom.tab.radars.tomtomax.label=&copy;Tomtomax
org.jtomtom.tab.radars.tomtomax.url=http://www.tomtomax.fr/
org.jtomtom.tab.radars.missingradar=\ missing radar
org.jtomtom.tab.radars.panel.maplist.hint=Check the maps where to install the radar

org.jtomtom.tab.backup.title=Backup
org.jtomtom.tab.backup.label.infos.text=Input / Output file :
org.jtomtom.tab.backup.textfield.filechooser.hint=Double-click to display a file selection window ...
org.jtomtom.tab.backup.checkbox.isotest.label=Create an ISO for test
org.jtomtom.tab.backup.checkbox.isotest.hint=If this box is checked, the ISO created is reduced to contain only the data necessary to test compatibility or reproducing bugs.
org.jtomtom.tab.backup.button.createiso.label=Backup the GPS
org.jtomtom.tab.backup.text.1=This feature allows you to make a backup of your GPS.
org.jtomtom.tab.backup.text.2=The backup is done as a standard ISO file that you can burn to CD later.

org.jtomtom.tab.parameters.title=Settings
org.jtomtom.tab.parameters.border.network.label=Network
org.jtomtom.tab.parameters.textfield.conn.label=Connexion :
org.jtomtom.tab.parameters.textfield.proxy.label=Proxy :
org.jtomtom.tab.parameters.textfield.port.label=Port :
org.jtomtom.tab.parameters.textfield.proxy.hint=Server name or IP address
org.jtomtom.tab.parameters.textfield.port.hint=Proxy listening port
org.jtomtom.tab.parameters.border.log.label=Trace
org.jtomtom.tab.parameters.border.log.hint=Log file, leave empty if no file.
org.jtomtom.tab.parameters.textfield.label=Log level :
org.jtomtom.tab.parameters.textfield.logfile.label=Log file :
org.jtomtom.tab.parameters.border.tomtomax.label=Tomtomax
org.jtomtom.tab.parameters.textfield.user.label=User :
org.jtomtom.tab.parameters.textfield.user.hint=Tomtomax User
org.jtomtom.tab.parameters.textfield.password.label=Password :
org.jtomtom.tab.parameters.textfield.password.hint=Tomtomax password
org.jtomtom.tab.parameters.border.dummy.label=Various
org.jtomtom.tab.parameters.button.save.label=Save
org.jtomtom.tab.parameters.checkbox.update.label=Check for update
org.jtomtom.tab.parameters.checkbox.update.hint=At each startup jTomtom checks for a update available and notify you.
org.jtomtom.tab.parameters.dialog.save.title=Information
org.jtomtom.tab.parameters.dialog.save.message=Settings saved successfully !

org.jtomtom.tab.about.title=About jTomtom
org.jtomtom.tab.about.version=Version
org.jtomtom.tab.about.date=Date
org.jtomtom.tab.about.developer=Developer
org.jtomtom.tab.about.website=Web site
org.jtomtom.tab.about.license=License
org.jtomtom.tab.about.translation=Translations