#
#  Copyright (C) 2010  Frédéric Combes
#  This file is part of jTomtom.
#
#  jTomtom is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  jTomtom is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with jTomtom.  If not, see <http://www.gnu.org/licenses/>.
#
#  Frédéric Combes can be reached at:
#  <belz12@yahoo.fr> 
#

org.jtomtom.main.tab.general.label=General
org.jtomtom.main.tab.quickfix.label=QuickFix
org.jtomtom.main.tab.radars.label=Radar
org.jtomtom.main.tab.backup.label=Backup
org.jtomtom.main.tab.settings.label=Settings
org.jtomtom.main.tab.about.label=About
org.jtomtom.main.button.quit.label=Quit
org.jtomtom.main.dialog.default.error.title=Error ! 

org.jtomtom.main.dialog.wait.title=Please wait...
org.jtomtom.main.dialog.wait.message=Update in progress ...
org.jtomtom.main.dialog.wait.button.cancel.label=Cancel

org.jtomtom.main.dialog.choosechipset.title=Select your chipset
org.jtomtom.main.dialog.choosechipset.message=Select the chipset of your GPS :
org.jtomtom.main.dialog.choosechipset.button.cancel.label=Cancel
org.jtomtom.main.dialog.choosechipset.button.select.label=Select
org.jtomtom.main.dialog.choosechipset.button.infos.label=More informations ...

org.jtomtom.main.action.checkupdate.updateavailable=Update Available !
org.jtomtom.main.action.checkupdate.newversion=New version available since 
